# ArmaServerManager-Discord

./: ArmaForces.ArmaServerManager.Discord.sln  README.md
.github/workflows/: release-drafter.yml  release.yml
ArmaForces.ArmaServerManager.Discord/: ArmaForces.ArmaServerManager.Discord.csproj
ArmaForces.ArmaServerManager.Discord.Bot/: ArmaForces.ArmaServerManager.Discord.Bot.csproj  Dockerfile  Program.cs  appsettings.json
ArmaForces.ArmaServerManager.Discord.Bot/Constants/: ConfigurationKeyConstants.cs
ArmaForces.ArmaServerManager.Discord.Bot/Extensions/: LogMessageExtensions.cs
ArmaForces.ArmaServerManager.Discord.Bot/Properties/: launchSettings.json
ArmaForces.ArmaServerManager.Discord.Bot/Services/: CommandsService.cs  StartupService.cs
ArmaForces.ArmaServerManager.Discord.Tests/: ArmaForces.ArmaServerManager.Discord.Tests.csproj  VisibilityTests.cs
ArmaForces.ArmaServerManager.Discord/Configuration/: IManagerConfiguration.cs  ManagerConfiguration.cs
ArmaForces.ArmaServerManager.Discord/Configuration/Constants/: ConfigurationKeyConstants.cs
ArmaForces.ArmaServerManager.Discord/Extensions/: CommandServiceExtensions.cs  ServiceCollectionExtensions.cs
ArmaForces.ArmaServerManager.Discord/Features/: ApiKeyAuthenticator.cs  ManagerClientBase.cs  ManagerModuleBase.cs
ArmaForces.ArmaServerManager.Discord/Features/Mods/: IModsManagerClient.cs  ModsManagerClient.cs  ModsModule.cs
ArmaForces.ArmaServerManager.Discord/Features/Mods/DTOs/: ModsUpdateRequest.cs
ArmaForces.ArmaServerManager.Discord/Features/Server/: IServerManagerClient.cs  ServerManagerClient.cs  ServerModule.cs
ArmaForces.ArmaServerManager.Discord/Features/Server/DTOs/: ServerStartRequest.cs  ServerStatus.cs  ServerStatusEnum.cs
ArmaForces.ArmaServerManager.Discord/Features/Server/Extensions/: ServerManagerClientExtensions.cs
ArmaForces.ArmaServerManager.Discord/Features/Server/Helpers/: ServerStatusEmbedHelpers.cs
ArmaForces.ArmaServerManager.Discord/Features/ServerConfig/: ConfigurationManagerClient.cs  IConfigurationManagerClient.cs  ServerConfigModule.cs
ArmaForces.ArmaServerManager.Discord/Features/ServerConfig/Helpers/: StreamHelpers.cs
